
# Directory settings
VIDEO_DIR=./videos
FRAMES_DIR=./extracted_frames
EXTERNAL_FRAMES_DIR=/extracted_frames
PERSON_FRAMES_DIR=./detected_person
EXTERNAL_OUTPUT_DIR=./detected_person/external_output
OUTPUT_DIR=./yolo_clips
LOG_FILE=./processed_videos.txt
LOG_FILE_FRAMES=./processed_frames.txt

# Processing settings
CONFIDENCE_THRESHOLD=0.5
EXTRACT_FRAME_RATE=1
DETECTION_OPACITY=0.5
CREATE_CLIPS=False

# Enable/disable external frame processing
PROCESS_EXTERNAL_FRAMES=False

# Enable GPU acceleration (set to True if you have CUDA-compatible GPU)
USE_GPU=True